# continuous-delivery-deployment

./: appspec.yml  build.properties  build.xml
features/: homepage.feature
infra/: cluster.template  single-server.template
scripts/: migrate.sh
