
phpunit.exec=${project.basedir}/vendor/bin/phpunit
phpunit.coverage.html=${project.basedir}/coverage/html
phpunit.coverage.clover=${project.basedir}/coverage/clover.xml

server.docroot = /home/cphp/var/www